<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/miHipotecaFragment">

    <fragment
        android:id="@+id/miHipotecaFragment"
        android:name="com.example.model_view_model.MiHipotecaFragment"
        android:label="MiHipoteca" />
</navigation>